%.mp3 0.6
bli.mp3 0.5
fc.mp3 0.5
prtc.mp3 0.5
one.mp3 0.5
two.mp3 0.5
three.mp3 0.5
four.mp3 0.5
five.mp3 0.5
six.mp3 0.5
seven.mp3 0.5
eight.mp3 0.5
nine.mp3 0.5
ten.mp3 0.5
eleven.mp3 0.5
twelve.mp3 0.5
thirteen.mp3 0.5
fourteen.mp3 0.5
fifteen.mp3 0.5
sixteen.mp3 0.5
eighteen.mp3 0.5
nineteen.mp3 0.5
thirty.mp3 0.6
twenty.mp3 0.6
forty.mp3 0.6
fifty.mp3 0.6
sixty.mp3 0.6
seventy.mp3 0.6
eighty.mp3 0.6
ninety.mp3 0.6
hundred.mp3 0.6
toolow.mp3 0.5
tdntbc.mp3 0.5
temperaturedeviceis.mp3 0.5
tw.mp3 0.5
cyhgaag.mp3 0.5
dc.mp3 0.5
